# ── Font ────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 12

# ── Window ──────────────────────────────────────────
window-padding-x = 16
window-padding-y = 12
gtk-titlebar = false
resize-overlay = never
background-opacity = 0.92

# ── Colors ──────────────────────────────────────────
background = #0a0a0a
foreground = #e0e0e0

cursor-color = #ffffff
cursor-style = bar
cursor-style-blink = true

selection-background = #2a2a2a
selection-foreground = #ffffff

# ── Color palette ───────────────────────────────────
# black
palette = 0=#1a1a1a
palette = 8=#333333
# red
palette = 1=#f38ba8
palette = 9=#f38ba8
# green
palette = 2=#a6e3a1
palette = 10=#a6e3a1
# yellow
palette = 3=#f9e2af
palette = 11=#f9e2af
# blue
palette = 4=#89b4fa
palette = 12=#89b4fa
# magenta
palette = 5=#cba6f7
palette = 13=#cba6f7
# cyan
palette = 6=#89dceb
palette = 14=#89dceb
# white
palette = 7=#e0e0e0
palette = 15=#ffffff
